<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/guest_layout_main"
    tools:context="com.example.ea.start_main">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table_layout_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECEFF1"
            android:padding="0dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/table_layout_row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dip"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.5"
                    android:text="Gallery" />
                <Button
                    android:id="@+id/table_layout_get_row_button"
                    android:layout_width="0dip"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:text="Show" />

                <Button
                    android:id="@+id/table_layout_add_row_button"
                    android:layout_width="0dip"
                    android:layout_column="2"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:text="Add" />
                <Button
                    android:id="@+id/table_layout_delete_row_button"
                    android:layout_width="0dip"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_corner"
                    android:text="Del" />
            </TableRow>
            <View android:layout_height="5dp" />
            <TableRow
                android:id="@+id/table_layout_row_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/table_layout_save_row_button"
                    android:layout_width="0dip"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:text="Save" />
                <Button
                    android:id="@+id/table_layout_order_row_button"
                    android:layout_width="0dip"
                    android:layout_column="2"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:text="Order" />

            </TableRow>

            <View android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary" />

            <TableRow
                android:id="@+id/table_layout_row_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dip"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Orders" />

                <Button
                    android:id="@+id/table_layout_newOrder_row_button"
                    android:layout_width="0dip"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:text="New" />

                <Button
                    android:id="@+id/table_layout_allOrder_row_button"
                    android:layout_width="0dip"
                    android:layout_column="2"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:text="All" />
            </TableRow>
            <View android:layout_height="5dp" />
            <View
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
        </TableLayout>
    </ScrollView>
</RelativeLayout>